{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    
    "postbuild:ermes":"barrelsby --directory packages/iermes/dist --delete --barrelName index.js --extensions js",
    "build": "tsc -b . && npm run postbuild:types && npm run postbuild:ermes",
    "build:types": "tsc -b packages/types",
    "build:iermes": "tsc -b packages/iermes",
    "clean": "rimraf packages/*/dist"
  }
}

